server.port=8887
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 基本数据配置
github.client.id=Iv1.0cf52b51c3485483
github.client.secret=4cdb5a1a7155afbe3fac87cc04fb989ace13a416
github.redirect.uri=http://localhost:8091/callback
github.login.access.token.url=https://github.com/login/oauth/access_token
github.user.access.token.url=https://api.github.com/user?access_token=
# 扫描包
# 加载mybatis配置文件
mybatis.type-aliases-package=com.cdc.spring.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml