server.port=8090
spring.datasource=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.ecommerce2=jdbc:mysql://localhost:3306/ecommerce2?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.ecommerce2.username=root
spring.datasource.ecommerce2.password=123456
spring.datasource.ecommerce2.driver-class-name=com.mysql.cj.jdbc.Driver
# 扫描包
# 加载mybatis配置文件
mybatis.type-aliases-package=com.cdc.ecommerce.mapper
mybatis.configuration.map-underscore-to-camel-case=true
# 多个数据源
mybatis.mapper-locations.ecommerce=classpath:mapper/ecommerce/*.xml
mybatis.mapper-locations.ecommerce2=classpath:mapper/ecommerce2/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.resources.static-locations=classpath:/static/
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
# 文件上传下载配置
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8