server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 基本数据配置
github.client.id=Iv1.0cf52b51c3485483
github.client.secret=816f09edb95e4fcd7bcb02cc4ed6c00407156997
github.redirect.uri=http://localhost:8091/callback

github.login.access.token.url=https://github.com/login/oauth/access_token
github.user.access.token.url=https://api.github.com/user?access_token=

# 扫描包
mybatis.type-aliases-package=com.cdc.springmybastis.mapper
# 加载mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#MVC
spring.mvc.view.prefix=/webapp/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
