server.port=8090
server.servlet.context-path=/springbootdubboprovider
## dubbo
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
#spring.dubbo.provider.filter=dubboLogFilter
# zookeeper 注册信息
spring.dubbo.registry.address=zookeeper://10.18.33.158:2181
spring.dubbo.server=true
## 通信协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
